# PaperlessJava

./: README.md  compose.yaml  pom.xml
.github/workflows/: test.yml
rest/: Dockerfile  pom.xml
rest/src/main/java/at/fhtw/rest/: RestApplication.java
rest/src/main/java/at/fhtw/rest/api/: DocumentController.java  DocumentRequest.java  GlobalExceptionHandler.java
rest/src/main/java/at/fhtw/rest/core/: DocumentService.java  DocumentServiceImp.java  ElasticsearchService.java  ElasticsearchServiceImp.java
rest/src/main/java/at/fhtw/rest/core/imp/: IDocumentService.java  IElasticsearchService.java
rest/src/main/java/at/fhtw/rest/infrastructure/: AppConfig.java  CorsConfig.java
rest/src/main/java/at/fhtw/rest/infrastructure/aspect/: AuditingAspect.java
rest/src/main/java/at/fhtw/rest/infrastructure/mapper/: DocumentMapper.java  DocumentMapperImp.java
rest/src/main/java/at/fhtw/rest/infrastructure/mapper/imp/: IDocumentMapper.java
rest/src/main/java/at/fhtw/rest/message/: CompletionEventHandler.java  DocumentMessageProcessed.java  ProcessingEventDispatcher.java  ProcessingEventDispatcherImp.java
rest/src/main/java/at/fhtw/rest/message/imp/: IProcessingEventDispatcher.java
rest/src/main/java/at/fhtw/rest/persistence/: DocumentEntity.java  DocumentRepository.java  MinioStorageService.java  MinioStorageServiceImp.java
rest/src/main/java/at/fhtw/rest/persistence/imp/: IDocumentRepository.java  IMinioStorageService.java
rest/src/main/resources/: application.yml
rest/src/test/java/at/fhtw/rest/: RestApplicationTests.java
rest/src/test/java/at/fhtw/rest/integration/: AppConfigIntegrationTest.java  DocumentControllerIntegrationTest.java  DocumentRepositoryIntegrationTest.java  DocumentServiceImpIntegrationTest.java  DocumentServiceIntegrationTest.java  ElasticsearchServiceImpIntegrationTest.java  ElasticsearchServiceIntegrationTest.java  IDocumentRepositoryIntegrationTest.java  MinioStorageServiceImpIntegrationTest.java  MinioStorageServiceIntegrationTest.java
rest/src/test/java/at/fhtw/rest/unit/: AuditingAspectTest.java  CompletionEventHandlerTest.java  CorsConfigTest.java  DocumentControllerTest.java  DocumentMapperImpTest.java  DocumentMapperTest.java  DocumentMessageProcessedTest.java  DocumentRequestTest.java  DocumentServiceImpTest.java  DocumentServiceTest.java  ElasticsearchServiceImpTest.java  ElasticsearchServiceTest.java  GlobalExceptionHandlerTest.java  MinioStorageServiceImpTest.java  MinioStorageServiceTest.java  ProcessingEventDispatcherImpTest.java  ProcessingEventDispatcherTest.java
services/: Dockerfile  pom.xml
services/src/main/java/at/fhtw/services/: ElasticsearchIndexService.java  ElasticsearchIndexServiceImp.java  MessageBroker.java  MessageBrokerImp.java  MinioStorageService.java  MinioStorageServiceImp.java  OcrService.java  OcrServiceImp.java  ServicesApplication.java
services/src/main/java/at/fhtw/services/aspect/: AuditingAspect.java
services/src/main/java/at/fhtw/services/configuration/: JacksonConfig.java  ProcessorConfig.java
services/src/main/java/at/fhtw/services/imp/: IElasticsearchIndexService.java  IMessageBroker.java  IMinioStorageService.java  IOcrService.java
services/src/main/java/at/fhtw/services/processor/: DocumentProcessor.java
services/src/main/resources/: application.yml
services/src/test/java/at/fhtw/services/: ServicesApplicationTests.java
services/src/test/java/at/fhtw/services/integration/: AuditingAspectIntegrationTest.java  DocumentProcessorIntegrationTest.java  ElasticsearchIndexServiceImpIntegrationTest.java  ElasticsearchIndexServiceIntegrationTest.java  IntegrationTestBase.java  MessageBrokerImpIntegrationTest.java  MessageBrokerIntegrationTest.java  MinioStorageServiceImpIntegrationTest.java  MinioStorageServiceIntegrationTest.java  OcrServiceImpIntegrationTest.java  OcrServiceIntegrationTest.java
services/src/test/java/at/fhtw/services/unit/: DocumentProcessorTest.java  ElasticsearchIndexServiceImpTest.java  ElasticsearchIndexServiceTest.java  MessageBrokerImpTest.java  MessageBrokerTest.java  MinioStorageServiceImpTest.java  MinioStorageServiceTest.java  OcrServiceImpTest.java  OcrServiceTest.java  ProcessorConfigTest.java  TestBase.java
ui/: Dockerfile  dms.js  index.html  nginx.conf  styles.css
